#Robocode Robot
#Thu Nov 17 20:09:09 BRT 2022
robot.codesize=421
robot.version=1.1
robot.description=Team Leader
robot.classname=teamsandman.Matthew
robocode.version=1.9.3.9
robot.author.name=
robot.include.source=true
