#Robocode Robot
#Tue Nov 22 17:51:38 BRT 2022
robot.codesize=576
robot.version=1.2
robot.description=Team Droid
robot.classname=teamsandman.Matthew
robocode.version=1.9.3.9
robot.author.name=
robot.include.source=true
